# 1 "7-leet.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "7-leet.c"
# 1 "main.h" 1


char *_strcat(char *dest, char *src);
char *_strncat(char *dest, char *src, int n);
char *_strncpy(char *dest, char *src, int n);
int _strcmp(char *s1, char *s2);
void reverse_array(int *a, int n);
char *string_toupper(char *);
char *cap_string(char *);
int _putchar(char c);
# 2 "7-leet.c" 2





char *leet(char *n)
{
 int i, j;
 char s1[] = "aAeEoOtTlL";
 char s2[] = "4433007711";

 for (i = 0; n[i] != '\0'; i++)
 {
  for (j = 0; j < 10; j++)
  {
   if (n[i] == s1[j])
   {
    n[i] = s2[j]
   }
  }
 }
 return (n);
}
