# 1 "5-string_toupper.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "5-string_toupper.c"
# 1 "main.h" 1


char *_strcat(char *dest, char *src);
char *_strncat(char *dest, char *src, int n);
char *_strncpy(char *dest, char *src, int n);
int _strcmp(char *s1, char *s2);
void reverse_array(int *a, int n);
char *string_toupper(char *);
char *cap_string(char *);
int _putchar(char c);
# 2 "5-string_toupper.c" 2





char *string_toupper(char *n)
{
 int i;

 i = 0;
 while (n[i] != '\0')
 {
  if (n[i] >= 'a' && n[i] <= 'z')
   n[i] = n[i] - 32;
  i++;
 }
 return (n);
}
