# 1 "3-strcmp.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "3-strcmp.c"
# 1 "main.h" 1


char *_strcat(char *dest, char *src);
char *_strncat(char *dest, char *src, int n);
char *_strncpy(char *dest, char *src, int n);
int _strcmp(char *s1, char *s2);
void reverse_array(int *a, int n);
char *string_toupper(char *);
char *cap_string(char *);
int _putchar(char c);
# 2 "3-strcmp.c" 2






int _strcmp(char *s1, char *s2)
{
 int i;

 i = 0;
 while (s1[i] != '\0' && s2[i] != '\0')
 {
  if (s1[i] != s2[i])
  {
   return (s1[i] - s2[i]);
  }
  i++;
 }
 return (0);
}
