# 1 "0-strcat.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "0-strcat.c"
# 1 "main.h" 1


char *_strcat(char *dest, char *src);
char *_strncat(char *dest, char *src, int n);
char *_strncpy(char *dest, char *src, int n);
int _strcmp(char *s1, char *s2);
void reverse_array(int *a, int n);
char *string_toupper(char *);
char *cap_string(char *);
int _putchar(char c);
# 2 "0-strcat.c" 2






char *_strcst(char *dest, char *src)
{
 int i;
 int j;

 i = 0;
 while (dest[i] != '\0')
 {
  i++;
 }
 j = 0;
 while (src[i] != '\0')
 {
  dest[i] = src[j];
  i++;
  j++;
 }
 dest[i] = '\0';
 return (dest);
}
