# 1 "8-24_hours.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "8-24_hours.c"
# 1 "main.h" 1


int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
# 2 "8-24_hours.c" 2






void jack_bauer(void)
{
 int a, b, c, d, e;

 for (a = 0; a <= 2; a++)
 {
  for (b = 0; b <= 9; b++)
  {
   for (c = 0; c <= 3; c++)
   {
    for (d = 0; d <= 5; d++)
    {
     for (e = 0; e <= 9; e++)
     {
      _putchar(a);
      if (a <= 1)
      {
       _putchar(b);
      }
      else
       _putchar(c);
      _putchar(':');
      _putchar(d);
      _putchar(e);
      _putchar('\n');
     }
    }
   }
  }
 }
}
