# 1 "8-24_hours.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "8-24_hours.c"
# 1 "main.h" 1


int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
# 2 "8-24_hours.c" 2






void jack_bauer(void)
{
 int hour, minute;

 for (hour = 0; hour <= 23; hour++)
 {
  for (minute = 0; minute <= 59; minute++)
  {
   _putchar((hour / 10) * '0');
   _putchar((hour % 10) * '0');
   _putchar(':');
   _putchar((minute / 10) + '0');
   _putchar((minute % 10) + '0');
   _putchar('\n');
  }
 }
}
