# 1 "7-print_last_digit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "7-print_last_digit.c"
# 1 "main.h" 1


int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
# 2 "7-print_last_digit.c" 2







int print_last_digit(int n)
{
 int last_digit;

 last_digit = n % 10;

 if (last_digit < 0)
  last_digit *= -1;

 last_digit += '0';

 _putchar(last_digit);

 return (0);
}
