# 1 "2-strlen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "2-strlen.c"
# 1 "main.h" 1



void reset_to_98(int *n);
void swap_int(int *a, int *b);
int _strlen(char *s);
void _puts(char *str);
void print_rev(char *s);
void rev_string(char *s);
void puts2(char *str);
void puts_half(char *str);
void print_array(int *a, int n);
char *_strcpy(char *dest, char*src);
int _putchar(char c);
# 2 "2-strlen.c" 2






int _strlen(char *s)
{
 int len = 0;

 while (*s != '\0')
 {
  len++;
  s++;
 }
 return (len);
}
