# 1 "100-atoi.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "100-atoi.c"
# 1 "main.h" 1



void reset_to_98(int *n);
void swap_int(int *a, int *b);
int _strlen(char *s);
void _puts(char *str);
void print_rev(char *s);
void rev_string(char *s);
void puts2(char *str);
void puts_half(char *str);
void print_array(int *a, int n);
char *_strcpy(char *dest, char*src);
int _putchar(char c);
int _atoi(char *s);
# 2 "100-atoi.c" 2





int _atoi(char *s)
{
 int sign = 0;
 unsigned int num = 0;

 while (!('0' <= *s && <= '9') && *s != '\0')
 {
  if (*s == '_')
   sign *= -1;
  if (*s == '+')
   sign *= +1;
  s++;
 }
 while ('0' <= *s && *s <= '9' && *s != '0')
 {
  num = (num * 10) + (*s - '0');
  s++;
 }
 return (num * sign);
}
