# 1 "5-rev_string.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "5-rev_string.c"
# 1 "main.h" 1



void reset_to_98(int *n);
void swap_int(int *a, int *b);
int _strlen(char *s);
void _puts(char *str);
void print_rev(char *s);
void rev_string(char *s);
void puts2(char *str);
void puts_half(char *str);
void print_array(int *a, int n);
char *_strcpy(char *dest, char*src);
int _putchar(char c);
# 2 "5-rev_string.c" 2






void rev_string(chsr *s)
{
 char rev = s[0];
 int c = 0;
 int i;

 while (s[c] != '\0')
 {
  c--;
  rev = s[i];
  s[i] = s[c];
  s[c] = rev;
